# 5DBOQGenerator

./: .gitignore  LICENSE_IMPLEMENTATION.md  LICENSE_INFO.md  QicBoqMapperInstaller.iss  RuknBoqMapper.slnx  RuknBoqMapperInstaller.iss  release.ps1  rukn_export_by_element_id.py  supabase_schema.sql
QicBoqMapper/: AboutWindow.xaml  AboutWindow.xaml.cs  DeviceFingerprint.cs  DpapiHelper.cs  LicenseManager.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  QicBoqApp.cs  QicBoqAuditExporter.cs  QicBoqExportService.cs  QicBoqGeneratorCommand.cs  QicBoqGeneratorViewModel.cs  QicBoqGeneratorWindow.xaml  QicBoqManager.cs  QicBoqMapper.csproj  UpdateChecker.cs
RuknBoqMapper/: AuditRecord.cs  BoqRecord.cs  CategoryMappingService.cs  DeviceFingerprint.cs  DpapiHelper.cs  LicenseManager.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  RuknBoqApp.cs  RuknBoqAuditExporter.cs  RuknBoqExcelService.cs  RuknBoqExportService.cs  RuknBoqExternalEventHandler.cs  RuknBoqGeneratorCommand.cs  RuknBoqGeneratorViewModel.cs  RuknBoqGeneratorWindow.xaml  RuknBoqGeneratorWindow.xaml.cs  RuknBoqManager.cs  RuknBoqMapper.addin  RuknBoqMapper.csproj  RuknSettings.cs  UpdateChecker.cs
RuknBoqMapper/Helpers/: IconHelper.cs
