<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RuknBoqMapper</AssemblyName>
    <RootNamespace>RuknBoqMapper</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RevitInstallPath Condition="'$(RevitInstallPath)'==''">C:\Program Files\Autodesk\Revit 2023</RevitInstallPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="RuknBoqMapper.addin" />
  </ItemGroup>

  <PropertyGroup>
    <DeployOnBuild Condition="'$(DeployOnBuild)'==''">true</DeployOnBuild>
  </PropertyGroup>

  <Target Name="AutoDeployToRevit" AfterTargets="Build" Condition="'$(DeployOnBuild)' == 'true'">
    <PropertyGroup>
      <RevitAddinsDir>C:\ProgramData\Autodesk\Revit\Addins\2023</RevitAddinsDir>
      <RevitAddinSubFolder>$(RevitAddinsDir)\RuknBoqMapper</RevitAddinSubFolder>
    </PropertyGroup>
    <Message Importance="High" Text="Deploying add-in files to: $(RevitAddinSubFolder)" />
    <MakeDir Directories="$(RevitAddinsDir)" Condition="!Exists('$(RevitAddinsDir)')" />
    <MakeDir Directories="$(RevitAddinSubFolder)" Condition="!Exists('$(RevitAddinSubFolder)')" />
    <Copy SourceFiles="$(ProjectDir)RuknBoqMapper.addin" DestinationFolder="$(RevitAddinsDir)" ContinueOnError="true" />
    <ItemGroup>
      <AddinDlls Include="$(OutputPath)*.dll" />
      <AddinPdbs Include="$(OutputPath)*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(AddinDlls)" DestinationFolder="$(RevitAddinSubFolder)" ContinueOnError="true" />
    <Copy SourceFiles="@(AddinPdbs)" DestinationFolder="$(RevitAddinSubFolder)" ContinueOnError="true" />
    <ItemGroup>
      <ResourceFiles Include="$(ProjectDir)Resources\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(RevitAddinSubFolder)\Resources" ContinueOnError="true" />
  </Target>
</Project>
